<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/avatar"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/avatar_description"
            android:src="@android:drawable/alert_light_frame" />
    </LinearLayout>

    <TextView
        android:id="@+id/avatar_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avatar_label"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/play_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/play_button" />

            <CheckBox
                android:id="@+id/french_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:checked="false"
                android:text="@string/french_checkFRENCH" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/team_1"
                android:gravity="center"
                android:text="@string/team_1"
                android:textColor="@color/team_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/team_2"
                android:gravity="center"
                android:text="@string/team_2"
                android:textColor="@color/team_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/team_3"
                android:gravity="center"
                android:text="@string/team_3"
                android:textColor="@color/team_text" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/team_selector"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/team_radio_button_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/team_radio_button_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/team_radio_button_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_weight="1"
                android:gravity="center|left" />
        </RadioGroup>

        <TextView
            android:id="@+id/team_radio_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/team_text_background"
            android:gravity="center"
            android:text="@string/team_radio_status"
            android:textColor="@color/team_status_text" />

        <Button
            android:id="@+id/select_opponent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectOpponent"
            android:text="@string/select_opponent_button" />
    </LinearLayout>

</LinearLayout>